/*--Doc_type_CSS--*/
/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  font-style: normal;
}

html {
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  background-color: white;
  font-size: 16px;
}

.main-container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
}

.black {
  color: black;
}

.neutralStar {
  color: var(--main-bg-color);
}

/***Important***/
/*--à ajouter--*/

/***Font-type***/

a {
  text-decoration: none;
  color: #000;
}

strong {
  font-weight: 400;
}

em {
  font-style: normal;
}

/*--Général--*/

.font-h1 {
  /* font-size: 22px; */
  font-weight: 700;
  font-size: 1.375em;
  line-height: 26px;
  margin: 0;
  letter-spacing: -0.05px;
}

.font-h2 {
  /* font-size: 18px; */
  font-weight: 700;
  font-size: 1.125em;
  line-height: 21px;
}

.nav-a {
  /* font-size: 16px; */ /*lien de navigation*/
  line-height: 19px;
  font-size: 1em;
  font-weight: 400;
}

.font-filter-button {
  /* font-size: 17px; */ /*Boutons filtres*/
  font-weight: 700;
  font-size: 1.063em;
  line-height: 20px;
}

.font-p {
  /* font-size: 16px; */ /*paragraphes*/
  font-weight: 400;
  font-size: 1em;
  line-height: 19px;
}

/*--Font-Card--*/
.card-title {
  font-weight: 700;
  font-size: 1em;
  line-height: 19px;
  margin: 0;
}

.card-subtitle {
  font-weight: 400;
  font-size: 0.875em;
  line-height: 16px;
}

.euro {
  font-weight: 700;
}

/****** CARDS ******/

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}
/***Fin***/

