@media screen and (max-width: 1440px) {
  body {
    background-image: url(../images/Desktop.jpg);
    background-size: 1440px 1890px;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .main-container {
    opacity: 0.5;
    color: blue;
  }
}

@media screen and (max-width: 1438px) {
  body {
    background-image: url(../images/Desktop);
  }
  .main-container {
    opacity: 1;
    color: black;
  }
}

@media screen and (max-width: 1024px) {
  body {
    max-width: 1024px;
    background-image: url(../images/Tablette.jpg);
    background-size: 1024px 2001px;
  }

  .main-container {
    opacity: 0.5;
    color: blue;
  }
}

@media screen and (max-width: 1022px) {
  body {
    background-image: url(../images/Desktop);
  }

  .main-container {
    opacity: 1;
    color: black;
  }
}

@media screen and (max-width: 376px) {
  .main-container {
    opacity: 0.5;
    color: blue;
  }
  body {
    max-width: 375px;
    background-image: url(../images/Mobile.jpg);
    background-size: 375px 4122px;
  }
}

@media screen and (max-width: 373px) {
  body {
    max-width: 374px;
    background-image: url(../images/Mobile);
  }

  .main-container {
    opacity: 1;
    color: black;
  }
}
